name \ time/op      benchmark/appender-same.txt  benchmark/appender-increasing.txt  benchmark/appender-random.txt
Appenders/delta-24                  6.36ns ± 2%                        6.59ns ± 3%                   43.16ns ± 1%
Appenders/rle-24                    6.12ns ± 6%                       26.92ns ± 2%                   28.03ns ± 1%
Appenders/xor-24                    7.95ns ± 3%                       36.73ns ± 1%                   30.75ns ± 2%

name \ disk/op      benchmark/appender-same.txt  benchmark/appender-increasing.txt  benchmark/appender-random.txt
Appenders/delta-24                    0.13 ± 0%                          0.14 ± 0%                      5.56 ± 0%
Appenders/rle-24                      0.00 ± 0%                          4.68 ± 0%                      5.00 ± 0%
Appenders/xor-24                      0.13 ± 0%                          4.12 ± 0%                      4.38 ± 0%

name \ alloc/op     benchmark/appender-same.txt  benchmark/appender-increasing.txt  benchmark/appender-random.txt
Appenders/delta-24                   0.00B                              0.00B                         28.00B ± 0%
Appenders/rle-24                     0.00B                             22.00B ± 0%                    28.00B ± 0%
Appenders/xor-24                     0.00B                             22.00B ± 0%                    22.00B ± 0%

name \ allocs/op    benchmark/appender-same.txt  benchmark/appender-increasing.txt  benchmark/appender-random.txt
Appenders/delta-24                    0.00                               0.00                           0.00     
Appenders/rle-24                      0.00                               0.00                           0.00     
Appenders/xor-24                      0.00                               0.00                           0.00     
