FROM golang:1.18.0-alpine3.15 as builder

WORKDIR /app

RUN go install github.com/grpc-ecosystem/grpc-health-probe@latest
# Predicatable path for copying over to final image
RUN if [ "$(go env GOHOSTARCH)" != "$(go env GOARCH)" ]; then mv "$(go env GOPATH)/bin/$(go env GOOS)_$(go env GOARCH)/grpc-health-probe" "$(go env GOPATH)/bin/grpc-health-probe"; fi

FROM alpine:3.15.3

USER nobody

COPY parca /parca
COPY --chown=0:0 parca.yaml /parca.yaml

COPY --chown=0:0 --from=builder /go/bin/grpc-health-probe /

CMD ["/parca"]
