name \ time/op      ./pkg/storage/benchmark/appender-same.txt  ./pkg/storage/benchmark/appender-increasing.txt  ./pkg/storage/benchmark/appender-random.txt
Appenders/delta-24                                5.30ns ± 2%                                      5.47ns ± 4%                                 41.76ns ± 1%
Appenders/rle-24                                  4.68ns ± 5%                                     26.87ns ± 2%                                 28.00ns ± 0%
Appenders/xor-24                                  6.84ns ± 2%                                     34.93ns ± 2%                                 30.08ns ± 2%

name \ disk/op      ./pkg/storage/benchmark/appender-same.txt  ./pkg/storage/benchmark/appender-increasing.txt  ./pkg/storage/benchmark/appender-random.txt
Appenders/delta-24                                  0.13 ± 0%                                        0.14 ± 0%                                    5.56 ± 0%
Appenders/rle-24                                    0.00 ± 0%                                        4.68 ± 0%                                    5.00 ± 0%
Appenders/xor-24                                    0.13 ± 0%                                        4.12 ± 0%                                    4.38 ± 0%

name \ alloc/op     ./pkg/storage/benchmark/appender-same.txt  ./pkg/storage/benchmark/appender-increasing.txt  ./pkg/storage/benchmark/appender-random.txt
Appenders/delta-24                                 0.00B                                            0.00B                                       28.00B ± 0%
Appenders/rle-24                                   0.00B                                           22.00B ± 0%                                  28.00B ± 0%
Appenders/xor-24                                   0.00B                                           22.00B ± 0%                                  22.00B ± 0%

name \ allocs/op    ./pkg/storage/benchmark/appender-same.txt  ./pkg/storage/benchmark/appender-increasing.txt  ./pkg/storage/benchmark/appender-random.txt
Appenders/delta-24                                  0.00                                             0.00                                         0.00     
Appenders/rle-24                                    0.00                                             0.00                                         0.00     
Appenders/xor-24                                    0.00                                             0.00                                         0.00     
