goos: linux
goarch: amd64
pkg: github.com/parca-dev/parca/pkg/storage
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkAppends-24    	    2500	  28784154 ns/op	11323444 B/op	  161810 allocs/op
BenchmarkAppends-24    	    2500	  28038707 ns/op	11320508 B/op	  161799 allocs/op
BenchmarkAppends-24    	    2500	  28366812 ns/op	11321990 B/op	  161804 allocs/op
BenchmarkAppends-24    	    2500	  28115180 ns/op	11320783 B/op	  161800 allocs/op
BenchmarkAppends-24    	    2500	  28379430 ns/op	11321739 B/op	  161804 allocs/op
PASS
ok  	github.com/parca-dev/parca/pkg/storage	417.895s
