goos: linux
goarch: amd64
pkg: github.com/parca-dev/parca/pkg/storage
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkIterator-24    	    2500	    108299 ns/op	   28022 B/op	    1699 allocs/op
PASS
ok  	github.com/parca-dev/parca/pkg/storage	46.250s
goos: linux
goarch: amd64
pkg: github.com/parca-dev/parca/pkg/storage
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkIterator-24    	    2500	     99102 ns/op	   28022 B/op	    1699 allocs/op
PASS
ok  	github.com/parca-dev/parca/pkg/storage	46.385s
goos: linux
goarch: amd64
pkg: github.com/parca-dev/parca/pkg/storage
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkIterator-24    	    2500	    103160 ns/op	   28022 B/op	    1699 allocs/op
PASS
ok  	github.com/parca-dev/parca/pkg/storage	45.857s
