name \ time/op      benchmark/iterator-same.txt  benchmark/iterator-increasing.txt  benchmark/iterator-random.txt
Iterators/delta-24                  6.56ns ± 6%                        6.49ns ± 1%                   22.74ns ± 2%
Iterators/rle-24                    4.74ns ± 5%                       37.88ns ± 2%                   37.78ns ± 1%
Iterators/xor-24                    6.84ns ± 3%                       14.24ns ± 2%                   15.24ns ± 3%

name \ alloc/op     benchmark/iterator-same.txt  benchmark/iterator-increasing.txt  benchmark/iterator-random.txt
Iterators/delta-24                   0.00B                              0.00B                          0.00B     
Iterators/rle-24                     0.00B                              0.00B                          0.00B     
Iterators/xor-24                     0.00B                              0.00B                          0.00B     

name \ allocs/op    benchmark/iterator-same.txt  benchmark/iterator-increasing.txt  benchmark/iterator-random.txt
Iterators/delta-24                    0.00                               0.00                           0.00     
Iterators/rle-24                      0.00                               0.00                           0.00     
Iterators/xor-24                      0.00                               0.00                           0.00     
